<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timePicker"
        android:amPmBackgroundColor="#949494"
        android:backgroundTint="#afafaf"
        android:headerBackground="#595959"
        android:foregroundTint="#9a9a9a"
        android:timePickerMode="clock" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:id="@+id/cancel_time_button"
            android:layout_weight=".5"
            android:textColor="#ffffff"
            android:background="#4c4c4c"
            android:layout_marginTop="16dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aceptar"
            android:id="@+id/accept_time_button"
            android:layout_weight=".5"
            android:textColor="#ffffff"
            android:background="#4c4c4c"
            android:layout_marginTop="16dp" />
    </LinearLayout>

</LinearLayout>